{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CertificateStoreDb",
    "RootCertificatesCollectionName": "RootCertificates",
    "UserCertificatesCollectionName": "UserCertificates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}